<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LhQ-Nm-TfX">
            <objects>
                <navigationController id="cYW-s4-7Rg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JaB-2m-CTr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zM-Me-YVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MAr-4c-NCi" kind="relationship" relationship="rootViewController" id="Gmx-Ux-BS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xer-7f-fiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="1137"/>
        </scene>
        <!--Account Table View Controller-->
        <scene sceneID="bre-sZ-MD3">
            <objects>
                <tableViewController id="MAr-4c-NCi" customClass="AccountTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vqt-gL-kch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91550611410000005" green="0.91550611410000005" blue="0.91550611410000005" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tdd-E1-uKs">
                            <rect key="frame" x="0.0" y="64" width="320" height="135"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-NS-TCB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bank_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uPE-Lp-Pgb">
                                            <rect key="frame" x="124" y="8" width="72" height="67"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Bank Account Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-0Q-Vpw">
                                    <rect key="frame" x="32" y="91" width="257" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91550611410000005" green="0.91550611410000005" blue="0.91550611410000005" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountdetailCell" id="oKP-Cd-rqN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oKP-Cd-rqN" id="etr-v5-QJw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.91550611410000005" green="0.91550611410000005" blue="0.91550611410000005" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MAr-4c-NCi" id="wlg-6T-KYG"/>
                            <outlet property="delegate" destination="MAr-4c-NCi" id="06M-hW-phJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gPU-ge-FGj">
                        <barButtonItem key="leftBarButtonItem" title="Sign Off" id="8FW-gt-EX2">
                            <connections>
                                <action selector="signoffAction:" destination="MAr-4c-NCi" id="Xe3-hi-aCU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Security" id="0fQ-oq-bUT">
                            <connections>
                                <segue destination="NMV-Bl-dOR" kind="push" id="VYz-cL-UHs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvu-eD-7K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1125"/>
        </scene>
        <!--Change Password Table View Controller-->
        <scene sceneID="NLW-Y2-jJw">
            <objects>
                <tableViewController id="NMV-Bl-dOR" customClass="ChangePasswordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aTX-Sy-z50">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91550611410000005" green="0.91550611410000005" blue="0.91550611410000005" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vd0-8M-pK3">
                            <rect key="frame" x="0.0" y="64" width="320" height="135"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-Xh-KUu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bank_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-Fm-TqK">
                                            <rect key="frame" x="124" y="8" width="72" height="67"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Bank Security" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKy-Os-FMy">
                                    <rect key="frame" x="32" y="91" width="257" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-7H-gbG">
                                    <rect key="frame" x="280" y="90" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="Icon_Tab.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="keeperAction:" destination="NMV-Bl-dOR" eventType="touchUpInside" id="Nak-OO-Jku"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91550611410000005" green="0.91550611410000005" blue="0.91550611410000005" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="nxn-0W-mHN">
                            <rect key="frame" x="0.0" y="265" width="320" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-Yi-c2i">
                                    <rect key="frame" x="13" y="0.0" width="299" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwM-W1-ntI">
                                            <rect key="frame" x="74" y="6" width="150" height="36"/>
                                            <color key="backgroundColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Change">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeAction:" destination="NMV-Bl-dOR" eventType="touchUpInside" id="0RI-0Q-aUp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.91550611410000005" green="0.91550611410000005" blue="0.91550611410000005" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="keeperCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="keeperCell" id="rlW-nt-xxO" customClass="KeeperTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rlW-nt-xxO" id="lDa-qN-v0r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhn-eM-9HO">
                                            <rect key="frame" x="13" y="0.0" width="299" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-A4-LcH">
                                                    <rect key="frame" x="13" y="8" width="272" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1K-e0-KyL">
                                                    <rect key="frame" x="265" y="13" width="20" height="20"/>
                                                    <state key="normal" image="lock.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="keeperLockAction:" destination="rlW-nt-xxO" eventType="touchUpInside" id="HVV-dc-mGy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91550611410000005" green="0.91550611410000005" blue="0.91550611410000005" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keeperLockBtn" destination="A1K-e0-KyL" id="BeZ-95-dgY"/>
                                    <outlet property="txtText" destination="kc7-A4-LcH" id="eqN-KQ-SVI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NMV-Bl-dOR" id="r4M-PG-jsV"/>
                            <outlet property="delegate" destination="NMV-Bl-dOR" id="mn1-JY-wcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8jg-C6-mWE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SQY-Y3-HVS">
                            <connections>
                                <action selector="cancelAction:" destination="NMV-Bl-dOR" id="eL3-m4-k28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keeperTabBtn" destination="gSG-7H-gbG" id="aDl-Os-wOo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4y-UF-9js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="1138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Bank Secure Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcG-xP-Bc5">
                                <rect key="frame" x="32" y="111" width="257" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.037783063710199127" green="0.20325999112937576" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-eV-SMj">
                                <rect key="frame" x="0.0" y="20" width="320" height="83"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bank_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="X1X-yz-p0N">
                                        <rect key="frame" x="124" y="8" width="72" height="67"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7YX-l5-vNT">
                                <rect key="frame" x="16" y="156" width="288" height="163"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WN7-TS-ssW">
                                        <rect key="frame" x="18" y="20" width="252" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="igF-J8-Wnq">
                                        <rect key="frame" x="18" y="69" width="252" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-9h-DiS">
                                        <rect key="frame" x="250" y="25" width="20" height="20"/>
                                        <state key="normal" image="lock.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lockAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPG-Cb-90M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB6-34-Fux">
                                        <rect key="frame" x="250" y="74" width="20" height="20"/>
                                        <state key="normal" image="lock.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lockAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJJ-68-tdN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmY-Gi-wHy">
                                        <rect key="frame" x="69" y="119" width="150" height="36"/>
                                        <color key="backgroundColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cYW-s4-7Rg" kind="modal" id="nwf-Kd-qpi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-eN-yxl">
                                <rect key="frame" x="70" y="327" width="180" height="30"/>
                                <state key="normal" title="Sign Up for Account">
                                    <color key="titleColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Df-0w-4zQ" kind="modal" id="eqk-He-dxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="469-7c-fTm">
                                <rect key="frame" x="280" y="110" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Icon_Tab.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lockAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUN-t8-JW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91550611413043481" green="0.91550611413043481" blue="0.91550611413043481" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SHG-Bp-7Qa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="keeperLockBtn1" destination="Xs5-9h-DiS" id="oMl-7S-Goz"/>
                        <outlet property="keeperLockBtn2" destination="oB6-34-Fux" id="1B2-G1-DxS"/>
                        <outlet property="keeperTabBtn" destination="469-7c-fTm" id="qTB-KD-hiv"/>
                        <outlet property="txtPassword" destination="igF-J8-Wnq" id="wRy-e6-Ikr"/>
                        <outlet property="txtUser" destination="WN7-TS-ssW" id="ezH-yY-Itv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jl0-tv-AoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Df-0w-4zQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F6x-DM-nd2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOk-ID-1Vs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="juA-H1-6LK" kind="relationship" relationship="rootViewController" id="p0A-0u-SoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR5-y6-MdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="468"/>
        </scene>
        <!--Signup Table View Controller-->
        <scene sceneID="dAQ-7E-DSk">
            <objects>
                <tableViewController id="juA-H1-6LK" customClass="SignupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gHc-jG-4jm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91550611410000005" green="0.91550611410000005" blue="0.91550611410000005" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vvj-uK-zKH">
                            <rect key="frame" x="0.0" y="64" width="320" height="135"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-k6-SPJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bank_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="R3X-cE-ySS">
                                            <rect key="frame" x="124" y="8" width="72" height="67"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Bank Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn0-rn-ivm">
                                    <rect key="frame" x="32" y="91" width="257" height="37"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlO-4u-iJA">
                                    <rect key="frame" x="280" y="90" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="Icon_Tab.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="keeperAction:" destination="juA-H1-6LK" eventType="touchUpInside" id="6yL-qX-iXP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91550611410000005" green="0.91550611410000005" blue="0.91550611410000005" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UYa-s2-TkU">
                            <rect key="frame" x="0.0" y="265" width="320" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-sg-Cgx">
                                    <rect key="frame" x="13" y="0.0" width="299" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-ug-zCN">
                                            <rect key="frame" x="74" y="6" width="150" height="36"/>
                                            <color key="backgroundColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Register">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="registerAction:" destination="juA-H1-6LK" eventType="touchUpInside" id="10V-Ln-nNs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.91550611410000005" green="0.91550611410000005" blue="0.91550611410000005" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="keeperCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="keeperCell" rowHeight="44" id="wer-rZ-3UQ" customClass="KeeperTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wer-rZ-3UQ" id="YYS-Nm-uOu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrx-U8-NX8">
                                            <rect key="frame" x="13" y="0.0" width="299" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-od-0ad">
                                                    <rect key="frame" x="13" y="8" width="272" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpv-bV-m5M">
                                                    <rect key="frame" x="265" y="13" width="20" height="20"/>
                                                    <state key="normal" image="lock.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="keeperLockAction:" destination="wer-rZ-3UQ" eventType="touchUpInside" id="60v-hW-1uo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91550611410000005" green="0.91550611410000005" blue="0.91550611410000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="keeperLockBtn" destination="mpv-bV-m5M" id="6u2-W2-4jR"/>
                                    <outlet property="txtText" destination="eh1-od-0ad" id="R3v-Xa-2dY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="juA-H1-6LK" id="Wgl-uN-VqB"/>
                            <outlet property="delegate" destination="juA-H1-6LK" id="vFC-dc-ufX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="69z-FR-HH2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3fk-x3-hR7">
                            <connections>
                                <action selector="cancelAction:" destination="juA-H1-6LK" id="jNt-Ck-abT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keeperTabBtn" destination="TlO-4u-iJA" id="8qc-PE-Vqc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXM-eb-EBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bank_Logo.png" width="144" height="134"/>
        <image name="Icon_Tab.png" width="80" height="80"/>
        <image name="lock.png" width="27" height="28"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
