<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qSz-jA-tuG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZYr-tW-ZPn">
            <objects>
                <viewController id="qSz-jA-tuG" customClass="ViewController" customModule="My_Bank_App_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOJ-MJ-997"/>
                        <viewControllerLayoutGuide type="bottom" id="6nm-6e-Yqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9C-u0-NTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIs-6k-nKe">
                                <rect key="frame" x="0.0" y="20" width="600" height="83"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.20392156859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="2eJ-VP-gO9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bank_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-mO-b5V">
                                <rect key="frame" x="264" y="28" width="72" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="DeG-eN-SIl"/>
                                    <constraint firstAttribute="width" constant="72" id="XEj-jC-NA5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bank Secure Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqN-ps-i5t">
                                <rect key="frame" x="172" y="111" width="257" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="2oR-va-EfH"/>
                                    <constraint firstAttribute="height" constant="37" id="O8j-2K-ic0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-b9-h0O">
                                <rect key="frame" x="560" y="111" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AUf-6K-nrS"/>
                                    <constraint firstAttribute="height" constant="40" id="a5h-tp-RuU"/>
                                </constraints>
                                <state key="normal" image="Icon_Tab.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lockAction:" destination="qSz-jA-tuG" eventType="touchUpInside" id="lbG-po-lzt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-DG-brH">
                                <rect key="frame" x="156" y="156" width="288" height="163"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-GP-8G0">
                                        <rect key="frame" x="18" y="20" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jVJ-c3-dGh"/>
                                            <constraint firstAttribute="width" constant="230" id="u4B-tm-G1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w50-lz-u7Q">
                                        <rect key="frame" x="18" y="69" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A0s-JA-usI"/>
                                            <constraint firstAttribute="width" constant="230" id="V9j-2q-UzE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-wM-OTP">
                                        <rect key="frame" x="69" y="119" width="150" height="36"/>
                                        <color key="backgroundColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6MV-C0-dQv"/>
                                            <constraint firstAttribute="width" constant="150" id="wXv-c8-Lto"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5Hy-ml-FAS" kind="presentation" id="kGY-gz-cJC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-fL-bKK">
                                        <rect key="frame" x="258" y="74" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FiG-re-17A"/>
                                            <constraint firstAttribute="height" constant="20" id="YJh-h5-2Kg"/>
                                        </constraints>
                                        <state key="normal" image="lock.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lockAction:" destination="qSz-jA-tuG" eventType="touchUpInside" id="tmJ-4J-LKW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-B7-o5Y">
                                        <rect key="frame" x="258" y="25" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AI8-iv-fcs"/>
                                            <constraint firstAttribute="width" constant="20" id="Aef-Lq-2TM"/>
                                        </constraints>
                                        <state key="normal" image="lock.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lockAction:" destination="qSz-jA-tuG" eventType="touchUpInside" id="AgK-oa-k7K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="w50-lz-u7Q" firstAttribute="top" secondItem="Rh5-GP-8G0" secondAttribute="bottom" constant="19" id="7VJ-BL-czl"/>
                                    <constraint firstItem="vsd-wM-OTP" firstAttribute="top" secondItem="w50-lz-u7Q" secondAttribute="bottom" constant="20" id="7Wc-aC-yGa"/>
                                    <constraint firstItem="PUG-fL-bKK" firstAttribute="leading" secondItem="w50-lz-u7Q" secondAttribute="trailing" constant="10" id="7sL-jf-IdQ"/>
                                    <constraint firstItem="PUG-fL-bKK" firstAttribute="top" secondItem="qBx-B7-o5Y" secondAttribute="bottom" constant="29" id="8Cx-pk-TYK"/>
                                    <constraint firstItem="Rh5-GP-8G0" firstAttribute="top" secondItem="CIU-DG-brH" secondAttribute="top" constant="20" id="ACL-BW-IEE"/>
                                    <constraint firstAttribute="height" constant="163" id="KNa-tI-v7W"/>
                                    <constraint firstItem="Rh5-GP-8G0" firstAttribute="leading" secondItem="CIU-DG-brH" secondAttribute="leading" constant="18" id="M0V-b6-5TM"/>
                                    <constraint firstItem="qBx-B7-o5Y" firstAttribute="leading" secondItem="Rh5-GP-8G0" secondAttribute="trailing" constant="10" id="VXB-EO-m3k"/>
                                    <constraint firstItem="w50-lz-u7Q" firstAttribute="leading" secondItem="CIU-DG-brH" secondAttribute="leading" constant="18" id="faj-Cf-LhT"/>
                                    <constraint firstAttribute="width" constant="288" id="gw7-bB-y7w"/>
                                    <constraint firstAttribute="centerX" secondItem="vsd-wM-OTP" secondAttribute="centerX" id="moD-8E-B2K"/>
                                    <constraint firstItem="qBx-B7-o5Y" firstAttribute="top" secondItem="CIU-DG-brH" secondAttribute="top" constant="25" id="xpt-9y-5Ui"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-cy-XDT">
                                <rect key="frame" x="210" y="327" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="qzz-VV-9JJ"/>
                                    <constraint firstAttribute="height" constant="30" id="urz-qr-xB2"/>
                                </constraints>
                                <state key="normal" title="Sign Up for Account">
                                    <color key="titleColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WvP-3c-26j" kind="presentation" id="Pdl-Pc-xjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iIs-6k-nKe" firstAttribute="top" secondItem="NOJ-MJ-997" secondAttribute="bottom" id="07v-HY-s1F"/>
                            <constraint firstAttribute="trailing" secondItem="gFP-b9-h0O" secondAttribute="trailing" id="37q-Lq-Qv7"/>
                            <constraint firstItem="z0D-mO-b5V" firstAttribute="top" secondItem="NOJ-MJ-997" secondAttribute="bottom" constant="8" id="64e-oh-R0F"/>
                            <constraint firstAttribute="centerX" secondItem="z0D-mO-b5V" secondAttribute="centerX" id="B8q-Rj-yK7"/>
                            <constraint firstAttribute="centerX" secondItem="Fh5-cy-XDT" secondAttribute="centerX" id="Gkh-aO-ZkK"/>
                            <constraint firstItem="CIU-DG-brH" firstAttribute="top" secondItem="MqN-ps-i5t" secondAttribute="bottom" constant="8" id="QAb-2x-8vm"/>
                            <constraint firstAttribute="centerX" secondItem="iIs-6k-nKe" secondAttribute="centerX" id="QBw-vb-rZC"/>
                            <constraint firstItem="iIs-6k-nKe" firstAttribute="leading" secondItem="o9C-u0-NTf" secondAttribute="leading" id="QZ8-kX-Ygf"/>
                            <constraint firstAttribute="trailing" secondItem="iIs-6k-nKe" secondAttribute="trailing" id="UpT-Ru-chJ"/>
                            <constraint firstItem="Fh5-cy-XDT" firstAttribute="top" secondItem="CIU-DG-brH" secondAttribute="bottom" constant="8" id="gf2-aM-gCI"/>
                            <constraint firstItem="MqN-ps-i5t" firstAttribute="top" secondItem="iIs-6k-nKe" secondAttribute="bottom" constant="8" id="jWQ-4J-gGL"/>
                            <constraint firstItem="gFP-b9-h0O" firstAttribute="top" secondItem="iIs-6k-nKe" secondAttribute="bottom" constant="8" id="lSu-Np-RIt"/>
                            <constraint firstAttribute="centerX" secondItem="CIU-DG-brH" secondAttribute="centerX" id="llQ-6Z-ZTj"/>
                            <constraint firstAttribute="centerX" secondItem="MqN-ps-i5t" secondAttribute="centerX" id="yH7-5b-cEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keeperLockBtn2" destination="PUG-fL-bKK" id="Kbg-g3-40a"/>
                        <outlet property="keeperTabBtn" destination="gFP-b9-h0O" id="VbV-xb-NhS"/>
                        <outlet property="txtPassword" destination="w50-lz-u7Q" id="XWS-RV-B49"/>
                        <outlet property="txtUser" destination="Rh5-GP-8G0" id="bov-pC-Lbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9E-9f-91F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="376"/>
        </scene>
        <!--Signup Table View Controller-->
        <scene sceneID="6Cc-pZ-C6C">
            <objects>
                <tableViewController id="PBW-HV-QlK" customClass="SignupTableViewController" customModule="My_Bank_App_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hud-MY-ikY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="m4Y-aa-ncd">
                            <rect key="frame" x="0.0" y="64" width="600" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-2G-AwJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bank_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-IK-l8d">
                                            <rect key="frame" x="264" y="8" width="72" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="0Xs-Iw-kwq"/>
                                                <constraint firstAttribute="height" constant="67" id="ue6-yz-IhV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.039215686270000001" green="0.20392156859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="bSF-IK-l8d" secondAttribute="centerX" id="5pd-bT-WTK"/>
                                        <constraint firstAttribute="height" constant="83" id="MtN-Aj-xWa"/>
                                        <constraint firstItem="bSF-IK-l8d" firstAttribute="top" secondItem="1YK-2G-AwJ" secondAttribute="top" constant="8" id="ta4-zb-Yya"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bank Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-aP-nnH">
                                    <rect key="frame" x="172" y="91" width="257" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="257" id="9Iz-if-tB3"/>
                                        <constraint firstAttribute="height" constant="37" id="Hue-U3-1io"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-gs-f3r">
                                    <rect key="frame" x="560" y="90" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Jx0-Hj-9fr"/>
                                        <constraint firstAttribute="width" constant="40" id="UqJ-sJ-hte"/>
                                    </constraints>
                                    <state key="normal" image="Icon_Tab.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="keeperLockAction:" destination="PBW-HV-QlK" eventType="touchUpInside" id="Toa-Vh-BC0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="eMl-aP-nnH" secondAttribute="centerX" id="3nX-GW-wN6"/>
                                <constraint firstItem="eMl-aP-nnH" firstAttribute="top" secondItem="1YK-2G-AwJ" secondAttribute="bottom" constant="8" id="7lD-O5-wxs"/>
                                <constraint firstItem="Xei-gs-f3r" firstAttribute="top" secondItem="1YK-2G-AwJ" secondAttribute="bottom" constant="7" id="ITZ-hC-SwI"/>
                                <constraint firstItem="1YK-2G-AwJ" firstAttribute="top" secondItem="m4Y-aa-ncd" secondAttribute="top" id="L31-J8-7zw"/>
                                <constraint firstAttribute="trailing" secondItem="1YK-2G-AwJ" secondAttribute="trailing" id="Rz2-y3-iVb"/>
                                <constraint firstItem="1YK-2G-AwJ" firstAttribute="leading" secondItem="m4Y-aa-ncd" secondAttribute="leading" id="S5s-Rr-v0a"/>
                                <constraint firstAttribute="trailing" secondItem="Xei-gs-f3r" secondAttribute="trailing" id="ZMd-VV-3BV"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="N9i-qV-sY3">
                            <rect key="frame" x="0.0" y="265" width="600" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-FO-b7p">
                                    <rect key="frame" x="151" y="0.0" width="299" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSE-ff-fO7">
                                            <rect key="frame" x="74" y="6" width="150" height="36"/>
                                            <color key="backgroundColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="gnS-OO-oeL"/>
                                                <constraint firstAttribute="height" constant="36" id="hR5-v7-mbu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Register">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="registerAction:" destination="PBW-HV-QlK" eventType="touchUpInside" id="nt9-I5-eQd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="299" id="8E7-41-1t9"/>
                                        <constraint firstAttribute="height" constant="50" id="J8G-eN-TeU"/>
                                        <constraint firstItem="rSE-ff-fO7" firstAttribute="top" secondItem="2f7-FO-b7p" secondAttribute="top" constant="6" id="NVz-Yq-1hN"/>
                                        <constraint firstAttribute="centerX" secondItem="rSE-ff-fO7" secondAttribute="centerX" id="QX0-44-diI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="2f7-FO-b7p" secondAttribute="centerX" id="P8w-hY-kf9"/>
                                <constraint firstItem="2f7-FO-b7p" firstAttribute="top" secondItem="N9i-qV-sY3" secondAttribute="top" id="TAa-Sg-H5Q"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="keeperCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="keeperCell" id="7fe-92-DpA" customClass="KeeperTableViewCell" customModule="My_Bank_App_Swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fe-92-DpA" id="ns6-Wh-aBC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-4R-GBK">
                                            <rect key="frame" x="151" y="0.0" width="299" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-Sn-wFY">
                                                    <rect key="frame" x="13" y="8" width="252" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="KaH-PP-pjz"/>
                                                        <constraint firstAttribute="height" constant="30" id="RWu-tS-V89"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-FY-QIf">
                                                    <rect key="frame" x="273" y="13" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EGT-Vi-T1g"/>
                                                        <constraint firstAttribute="width" constant="20" id="iD0-Xr-BM1"/>
                                                    </constraints>
                                                    <state key="normal" image="lock.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="keeperLockAction:" destination="7fe-92-DpA" eventType="touchUpInside" id="GqR-el-Gty"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QXn-Sn-wFY" firstAttribute="leading" secondItem="MOt-4R-GBK" secondAttribute="leading" constant="13" id="4wq-8G-HFq"/>
                                                <constraint firstAttribute="trailing" secondItem="zhE-FY-QIf" secondAttribute="trailing" constant="6" id="5HN-TK-T2Y"/>
                                                <constraint firstAttribute="width" constant="299" id="MRw-GP-6Xb"/>
                                                <constraint firstItem="zhE-FY-QIf" firstAttribute="top" secondItem="MOt-4R-GBK" secondAttribute="top" constant="13" id="ZrP-tl-CYV"/>
                                                <constraint firstAttribute="height" constant="44" id="jnC-pS-fn0"/>
                                                <constraint firstItem="QXn-Sn-wFY" firstAttribute="top" secondItem="MOt-4R-GBK" secondAttribute="top" constant="8" id="xUd-Cy-YB5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="MOt-4R-GBK" firstAttribute="top" secondItem="ns6-Wh-aBC" secondAttribute="top" id="Cke-ay-4SN"/>
                                        <constraint firstAttribute="centerX" secondItem="MOt-4R-GBK" secondAttribute="centerX" id="LGo-RQ-sCj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keeperLockBtn" destination="zhE-FY-QIf" id="YYX-iQ-FzJ"/>
                                    <outlet property="txtText" destination="QXn-Sn-wFY" id="QVV-ud-2HB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PBW-HV-QlK" id="hQI-Rv-lJx"/>
                            <outlet property="delegate" destination="PBW-HV-QlK" id="lle-YB-lIY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="udu-PE-opL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Mt-8w-21Y">
                            <connections>
                                <action selector="cancelButton:" destination="PBW-HV-QlK" id="9kB-xL-ioE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sox-ty-FhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TY1-RB-Erz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WvP-3c-26j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hA-8M-904">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PBW-HV-QlK" kind="relationship" relationship="rootViewController" id="QQQ-Yj-Lvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMw-lE-aYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="376"/>
        </scene>
        <!--Account Table View Controller-->
        <scene sceneID="eTs-XT-2Bk">
            <objects>
                <tableViewController id="7Dn-C8-W0a" customClass="AccountTableViewController" customModule="My_Bank_App_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KT8-hj-fvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="S8o-Qo-8pY">
                            <rect key="frame" x="0.0" y="64" width="600" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-4k-HwS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bank_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-GZ-3yJ">
                                            <rect key="frame" x="264" y="8" width="72" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="IPC-OO-xqx"/>
                                                <constraint firstAttribute="height" constant="67" id="wkU-gS-zGu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="xG9-GZ-3yJ" firstAttribute="top" secondItem="ja0-4k-HwS" secondAttribute="top" constant="8" id="6Go-fK-ArJ"/>
                                        <constraint firstAttribute="centerX" secondItem="xG9-GZ-3yJ" secondAttribute="centerX" id="6oc-Gf-CwA"/>
                                        <constraint firstAttribute="height" constant="83" id="UkV-Y9-vJB"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bank Account Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-sa-dWu">
                                    <rect key="frame" x="172" y="91" width="257" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="257" id="UeF-Sx-t5L"/>
                                        <constraint firstAttribute="height" constant="37" id="hlS-RU-68T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ja0-4k-HwS" firstAttribute="leading" secondItem="S8o-Qo-8pY" secondAttribute="leading" id="0m8-iI-QSi"/>
                                <constraint firstItem="ja0-4k-HwS" firstAttribute="top" secondItem="S8o-Qo-8pY" secondAttribute="top" id="2b9-Kc-DRd"/>
                                <constraint firstAttribute="centerX" secondItem="qeZ-sa-dWu" secondAttribute="centerX" id="5I8-qb-dhB"/>
                                <constraint firstAttribute="trailing" secondItem="ja0-4k-HwS" secondAttribute="trailing" id="5cy-oF-xmN"/>
                                <constraint firstItem="qeZ-sa-dWu" firstAttribute="top" secondItem="ja0-4k-HwS" secondAttribute="bottom" constant="8" id="whH-ll-zOK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountdetailCell" id="33g-Im-w9D">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33g-Im-w9D" id="EQu-R5-YOo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Dn-C8-W0a" id="1Eq-i7-Eih"/>
                            <outlet property="delegate" destination="7Dn-C8-W0a" id="a8i-s2-Kop"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vCh-Oz-W4x">
                        <barButtonItem key="leftBarButtonItem" title="Sign Off" id="Xfe-bt-Vto">
                            <connections>
                                <action selector="signoffAction:" destination="7Dn-C8-W0a" id="KaS-Mu-BD0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Security" id="IeS-nr-wll">
                            <connections>
                                <segue destination="aag-Fm-dZV" kind="show" id="EjX-Vt-38I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDj-r8-PC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="1083"/>
        </scene>
        <!--Change Password Table View Controller-->
        <scene sceneID="DLP-rl-Pbb">
            <objects>
                <tableViewController id="aag-Fm-dZV" customClass="ChangePasswordTableViewController" customModule="My_Bank_App_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AGW-RB-YDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="evn-Lz-c38">
                            <rect key="frame" x="0.0" y="64" width="600" height="135"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-jm-lW5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bank_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-rr-eIY">
                                            <rect key="frame" x="264" y="8" width="72" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="tDn-hU-Z8z"/>
                                                <constraint firstAttribute="height" constant="67" id="tJ5-74-Rt7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="LaJ-rr-eIY" firstAttribute="top" secondItem="8qx-jm-lW5" secondAttribute="top" constant="8" id="0SO-E2-gUH"/>
                                        <constraint firstAttribute="centerX" secondItem="LaJ-rr-eIY" secondAttribute="centerX" id="7E8-hr-5hq"/>
                                        <constraint firstAttribute="height" constant="83" id="o9S-Y2-QDW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bank Security" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-iN-GOk">
                                    <rect key="frame" x="172" y="91" width="257" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="6ao-ki-kOx"/>
                                        <constraint firstAttribute="width" constant="257" id="Aae-2o-1FL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-Ym-Xhg">
                                    <rect key="frame" x="560" y="90" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NPz-Oz-AtW"/>
                                        <constraint firstAttribute="width" constant="40" id="Xde-9F-eTA"/>
                                    </constraints>
                                    <state key="normal" image="Icon_Tab.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="keeperLockAction:" destination="aag-Fm-dZV" eventType="touchUpInside" id="aX3-eQ-VwS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="8qx-jm-lW5" firstAttribute="top" secondItem="evn-Lz-c38" secondAttribute="top" id="5iU-jT-CCJ"/>
                                <constraint firstAttribute="trailing" secondItem="8qx-jm-lW5" secondAttribute="trailing" id="JeW-GB-V4K"/>
                                <constraint firstItem="Fc2-iN-GOk" firstAttribute="top" secondItem="8qx-jm-lW5" secondAttribute="bottom" constant="8" id="NeH-UO-VuD"/>
                                <constraint firstAttribute="trailing" secondItem="VNn-Ym-Xhg" secondAttribute="trailing" id="PDD-a6-GQ6"/>
                                <constraint firstItem="8qx-jm-lW5" firstAttribute="leading" secondItem="evn-Lz-c38" secondAttribute="leading" id="U3T-V6-Ua3"/>
                                <constraint firstItem="VNn-Ym-Xhg" firstAttribute="top" secondItem="8qx-jm-lW5" secondAttribute="bottom" constant="7" id="nMk-Wk-QG3"/>
                                <constraint firstAttribute="centerX" secondItem="Fc2-iN-GOk" secondAttribute="centerX" id="vHe-V1-jCB"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KXH-tI-NBG">
                            <rect key="frame" x="0.0" y="265" width="600" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI4-Te-9Vy">
                                    <rect key="frame" x="151" y="0.0" width="299" height="51"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPI-xp-xfj">
                                            <rect key="frame" x="74" y="6" width="150" height="36"/>
                                            <color key="backgroundColor" red="0.037783063710000002" green="0.20325999110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="XV9-dC-ivl"/>
                                                <constraint firstAttribute="width" constant="150" id="tAa-oh-Qtf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="Change">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeAction:" destination="aag-Fm-dZV" eventType="touchUpInside" id="zG6-Ng-KKh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="299" id="8aF-85-HFA"/>
                                        <constraint firstItem="LPI-xp-xfj" firstAttribute="top" secondItem="YI4-Te-9Vy" secondAttribute="top" constant="6" id="Oxj-ec-KdN"/>
                                        <constraint firstAttribute="centerX" secondItem="LPI-xp-xfj" secondAttribute="centerX" id="Que-0A-A1E"/>
                                        <constraint firstAttribute="height" constant="51" id="bKs-hb-wfS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="YI4-Te-9Vy" secondAttribute="centerX" id="SDk-eB-Kkn"/>
                                <constraint firstItem="YI4-Te-9Vy" firstAttribute="top" secondItem="KXH-tI-NBG" secondAttribute="top" id="hoe-In-9jQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="keeperCell" id="0kh-0o-hO3" customClass="KeeperTableViewCell" customModule="My_Bank_App_Swift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kh-0o-hO3" id="EkR-9d-6Yx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-95-PxL">
                                            <rect key="frame" x="151" y="0.0" width="299" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-jH-e21">
                                                    <rect key="frame" x="8" y="7" width="252" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Eei-yR-BCr"/>
                                                        <constraint firstAttribute="width" constant="252" id="ezt-kf-z0K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59T-Ce-dIb">
                                                    <rect key="frame" x="273" y="13" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7RA-cr-9sd"/>
                                                        <constraint firstAttribute="width" constant="20" id="IPK-Po-yW4"/>
                                                    </constraints>
                                                    <state key="normal" image="lock.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="keeperLockAction:" destination="0kh-0o-hO3" eventType="touchUpInside" id="OJK-an-zAG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7Cu-jH-e21" firstAttribute="leading" secondItem="Lcg-95-PxL" secondAttribute="leading" constant="8" id="R7d-tS-4aZ"/>
                                                <constraint firstAttribute="width" constant="299" id="UrA-m9-ki7"/>
                                                <constraint firstItem="7Cu-jH-e21" firstAttribute="top" secondItem="Lcg-95-PxL" secondAttribute="top" constant="7" id="Y9O-9Z-ytX"/>
                                                <constraint firstItem="59T-Ce-dIb" firstAttribute="leading" secondItem="7Cu-jH-e21" secondAttribute="trailing" constant="13" id="ed1-Sz-lIg"/>
                                                <constraint firstAttribute="height" constant="44" id="lGy-xD-ghr"/>
                                                <constraint firstItem="59T-Ce-dIb" firstAttribute="top" secondItem="Lcg-95-PxL" secondAttribute="top" constant="13" id="r8W-yC-0vt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Lcg-95-PxL" firstAttribute="top" secondItem="EkR-9d-6Yx" secondAttribute="top" id="VyY-qA-PPL"/>
                                        <constraint firstAttribute="centerX" secondItem="Lcg-95-PxL" secondAttribute="centerX" id="rQT-9y-mqP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keeperLockBtn" destination="59T-Ce-dIb" id="7QY-qS-afo"/>
                                    <outlet property="txtText" destination="7Cu-jH-e21" id="XT9-g4-z9q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aag-Fm-dZV" id="py9-3I-G26"/>
                            <outlet property="delegate" destination="aag-Fm-dZV" id="O9I-Ng-B2T"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="keeperTabBtn" destination="VNn-Ym-Xhg" id="Os9-wK-qT5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D7-Jl-vDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="1083"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vh-c5-YLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Hy-ml-FAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOA-XV-8oH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Dn-C8-W0a" kind="relationship" relationship="rootViewController" id="oo6-Gx-JiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ae-uk-WyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bank_Logo.png" width="186" height="152"/>
        <image name="Icon_Tab.png" width="80" height="80"/>
        <image name="lock.png" width="27" height="28"/>
    </resources>
</document>
